<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClassRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-tS-PJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80r-oe-w9N">
                                <rect key="frame" x="15" y="16" width="207" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-41-uPe">
                                <rect key="frame" x="15" y="99" width="305" height="0.5"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="myP-jG-L7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-UK-xuj">
                                <rect key="frame" x="237" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="MLA-HV-jft"/>
                                    <constraint firstAttribute="width" constant="68" id="cjp-Fi-cXP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iuf-UK-xuj" firstAttribute="centerY" secondItem="ip8-tS-PJq" secondAttribute="centerY" id="EoL-PG-c4T"/>
                            <constraint firstAttribute="trailing" secondItem="9Eq-41-uPe" secondAttribute="trailing" id="HU7-DE-wXj"/>
                            <constraint firstAttribute="trailing" secondItem="Iuf-UK-xuj" secondAttribute="trailing" constant="15" id="NjZ-gj-YSD"/>
                            <constraint firstItem="Iuf-UK-xuj" firstAttribute="leading" secondItem="80r-oe-w9N" secondAttribute="trailing" constant="15" id="YtZ-tH-mE7"/>
                            <constraint firstAttribute="bottom" secondItem="9Eq-41-uPe" secondAttribute="bottom" id="dyd-Bf-zBZ"/>
                            <constraint firstItem="80r-oe-w9N" firstAttribute="top" secondItem="ip8-tS-PJq" secondAttribute="top" constant="16" id="g9t-2M-zxh"/>
                            <constraint firstItem="9Eq-41-uPe" firstAttribute="leading" secondItem="ip8-tS-PJq" secondAttribute="leading" constant="15" id="olk-SJ-sjD"/>
                            <constraint firstItem="80r-oe-w9N" firstAttribute="leading" secondItem="ip8-tS-PJq" secondAttribute="leading" constant="15" id="pkh-XG-xWw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ip8-tS-PJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="FMt-A6-DhR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ip8-tS-PJq" secondAttribute="trailing" constant="-8" id="fKH-lO-4Xp"/>
                    <constraint firstItem="ip8-tS-PJq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lPE-Ev-KMi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ip8-tS-PJq" secondAttribute="bottom" constant="-8" id="noe-sT-kY3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentImageUrl" destination="Iuf-UK-xuj" id="vdq-hP-3gp"/>
                <outlet property="contentTitle" destination="80r-oe-w9N" id="3eW-vB-3hL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
