<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SendUnUsedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-cC-Pb7">
                        <rect key="frame" x="20" y="0.0" width="280" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家保空中飞人险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-Bk-Q4L">
                                <rect key="frame" x="12" y="15" width="131" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘亦菲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-dm-VVr">
                                <rect key="frame" x="12" y="47" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-rh-60j">
                                <rect key="frame" x="54" y="46" width="78.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保时间：2016-12-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-LP-6Ag">
                                <rect key="frame" x="141" y="46" width="127" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRY-LP-6Ag" firstAttribute="centerY" secondItem="cXA-cC-Pb7" secondAttribute="centerY" constant="13" id="272-AH-Ceu"/>
                            <constraint firstItem="9vx-Bk-Q4L" firstAttribute="centerY" secondItem="cXA-cC-Pb7" secondAttribute="centerY" constant="-15" id="KAi-1R-7L2"/>
                            <constraint firstItem="cOu-dm-VVr" firstAttribute="leading" secondItem="cXA-cC-Pb7" secondAttribute="leading" constant="12" id="RRJ-zW-8WH"/>
                            <constraint firstItem="9vx-Bk-Q4L" firstAttribute="leading" secondItem="cXA-cC-Pb7" secondAttribute="leading" constant="12" id="aqW-92-bdB"/>
                            <constraint firstItem="cOu-dm-VVr" firstAttribute="centerY" secondItem="cXA-cC-Pb7" secondAttribute="centerY" constant="14" id="cjx-Kr-ak9"/>
                            <constraint firstAttribute="trailing" secondItem="NRY-LP-6Ag" secondAttribute="trailing" constant="12" id="pnF-tt-vxL"/>
                            <constraint firstItem="sPO-rh-60j" firstAttribute="leading" secondItem="cOu-dm-VVr" secondAttribute="trailing" constant="5" id="sIu-M7-lkC"/>
                            <constraint firstItem="sPO-rh-60j" firstAttribute="centerY" secondItem="cXA-cC-Pb7" secondAttribute="centerY" constant="13" id="t5D-iB-F6p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cXA-cC-Pb7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3bp-QE-r2j"/>
                    <constraint firstItem="cXA-cC-Pb7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="98Y-B1-drW"/>
                    <constraint firstAttribute="bottom" secondItem="cXA-cC-Pb7" secondAttribute="bottom" id="LyR-Hk-QkO"/>
                    <constraint firstAttribute="trailing" secondItem="cXA-cC-Pb7" secondAttribute="trailing" constant="20" id="kzU-04-G1F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="cXA-cC-Pb7" id="Tzu-R5-FSj"/>
                <outlet property="contentTitle" destination="9vx-Bk-Q4L" id="ZRL-E8-Z1G"/>
                <outlet property="peopleName" destination="cOu-dm-VVr" id="XQK-Ov-NMH"/>
                <outlet property="peoplePhone" destination="sPO-rh-60j" id="Xul-q6-LxQ"/>
                <outlet property="timeLabel" destination="NRY-LP-6Ag" id="X4e-Aw-qcy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
