<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SendProductShow">
            <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹窗bg" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-dZ-pRP">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-qI-bkN">
                    <rect key="frame" x="235" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="FyI-W0-qA6"/>
                        <constraint firstAttribute="height" constant="45" id="alS-DJ-sfD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-3" minY="-11" maxX="2" maxY="0.0"/>
                    <state key="normal" image="gb"/>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="pqI-GP-nqf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-eZ-Vbs">
                    <rect key="frame" x="56" y="260" width="168" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="VGe-cV-bJj"/>
                        <constraint firstAttribute="height" constant="38" id="fhD-T8-Uae"/>
                    </constraints>
                    <state key="normal" title="Button" image="bt-normal_shishi"/>
                    <connections>
                        <action selector="gotoLook:" destination="iN0-l3-epB" eventType="touchUpInside" id="2ZT-TP-90R"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htA-9J-otc">
                    <rect key="frame" x="32" y="95" width="216" height="138"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">如何获得赠险？
新人注册成功后，即可获得价值300元的赠险。

如何使用已经获得的赠险？
可自用也可以赠送客户，通过微信分享产品给客户，同一款产品可分享给多人，但仅有一个投保名额，投保成功即表示产品已使用。使用过的产品不再支持赠送或投保。

产品是否有期限？
产品的有效期为7天，自获得日开始计时，过期将自动作废，请在有效期内使用。

如何查询客户的投保信息？
</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                        <fragment content="您可在赠品&gt;已使用页面查看客户投保信息详情。">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K4k-eZ-Vbs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2jC-I6-V7S"/>
                <constraint firstItem="fvb-qI-bkN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4PW-2g-mBe"/>
                <constraint firstAttribute="bottom" secondItem="fSo-dZ-pRP" secondAttribute="bottom" id="5sF-1f-Fns"/>
                <constraint firstItem="htA-9J-otc" firstAttribute="top" secondItem="fvb-qI-bkN" secondAttribute="bottom" constant="50" id="6zh-rw-2cP"/>
                <constraint firstAttribute="bottom" secondItem="K4k-eZ-Vbs" secondAttribute="bottom" constant="32" id="9dT-Jq-G8a"/>
                <constraint firstItem="fSo-dZ-pRP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KxN-P3-frX"/>
                <constraint firstAttribute="trailing" secondItem="fvb-qI-bkN" secondAttribute="trailing" id="cay-Gd-5J7"/>
                <constraint firstItem="htA-9J-otc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="i8s-ol-22r"/>
                <constraint firstAttribute="trailing" secondItem="htA-9J-otc" secondAttribute="trailing" constant="32" id="neY-X8-gBm"/>
                <constraint firstItem="fSo-dZ-pRP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tcb-cT-hPk"/>
                <constraint firstAttribute="trailing" secondItem="fSo-dZ-pRP" secondAttribute="trailing" id="u1Q-Yg-TVE"/>
                <constraint firstItem="K4k-eZ-Vbs" firstAttribute="top" secondItem="htA-9J-otc" secondAttribute="bottom" constant="27" id="y7T-Y2-zJu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="fSo-dZ-pRP" id="r0K-Fb-YvG"/>
                <outlet property="mytextView" destination="htA-9J-otc" id="edO-gU-ycw"/>
            </connections>
            <point key="canvasLocation" x="44" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="bt-normal_shishi" width="168" height="38"/>
        <image name="gb" width="34" height="34"/>
        <image name="弹窗bg" width="310" height="408"/>
    </resources>
</document>
