<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-VE-158">
                    <rect key="frame" x="54" y="13.5" width="33.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会员头像" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-O5-JPz">
                    <rect key="frame" x="12" y="7.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HyX-dr-TXQ"/>
                        <constraint firstAttribute="width" constant="30" id="r21-O7-VkQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-se-Jt3">
                    <rect key="frame" x="12" y="44.5" width="308" height="0.5"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bk6-Rz-rJv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-l4-nTh">
                    <rect key="frame" x="259" y="12.5" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-43" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="更多" image="forward">
                        <color key="titleColor" red="0.23122459649999999" green="0.2306745946" blue="0.26796981689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" image="forward">
                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ClickMoreButtom:" destination="iN0-l3-epB" eventType="touchUpInside" id="G77-AW-rkk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hlt-l4-nTh" secondAttribute="trailing" constant="12" id="30J-hY-cBg"/>
                <constraint firstItem="VhD-VE-158" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HXH-MG-dBy"/>
                <constraint firstAttribute="bottom" secondItem="YpA-se-Jt3" secondAttribute="bottom" id="Y5v-gd-l2z"/>
                <constraint firstItem="n2D-O5-JPz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Zdk-xf-gFE"/>
                <constraint firstItem="n2D-O5-JPz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gRu-tM-CqY"/>
                <constraint firstItem="Hlt-l4-nTh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mdH-Ae-FAi"/>
                <constraint firstItem="YpA-se-Jt3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="s1H-KB-3Ea"/>
                <constraint firstItem="VhD-VE-158" firstAttribute="leading" secondItem="n2D-O5-JPz" secondAttribute="trailing" constant="12" id="xTc-vD-qV7"/>
                <constraint firstAttribute="trailing" secondItem="YpA-se-Jt3" secondAttribute="trailing" id="yxC-7O-81s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageUrl" destination="n2D-O5-JPz" id="hGz-6p-0df"/>
                <outlet property="moreButtom" destination="Hlt-l4-nTh" id="01j-nw-LMI"/>
                <outlet property="titleStr" destination="VhD-VE-158" id="Qao-i6-u3P"/>
            </connections>
            <point key="canvasLocation" x="22" y="-198.5"/>
        </view>
    </objects>
    <resources>
        <image name="forward" width="20" height="20"/>
        <image name="会员头像" width="80" height="80"/>
    </resources>
</document>
